<html>
  <title>Feedback</title>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
</html>
<body>
 

  <!--NAVIGATION-->
  <nav>
    <div class="navbar">
      <a href="index.html" class="logo"> <img src="assets/image/WLOGO1.png"></a>
      <div class="nav-links">
        <ul class="links">
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li>
            <p>SHOP</p>
            
            <ul class="shop-sub-menu sub-menu">
              <li><a href="bestseller.html">Best Seller</a></li>
              <li class="more">
                <span><a href="shopseason.html">Seasons</a>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="summer.html">Summer</a></li>
                  <li><a href="winter.html">Winter</a></li>
                  <li><a href="spring.html">Spring</a></li>
                  <li><a href="fall.html">Fall</a></li>
                </ul>
              <li><a href="animal.html">Animal</a></li>
              <li><a href="vintage.html">Vintage</a></li>
              <li><a href="dailylook.html">Dailylook</a></li>
              </li>
            </ul>
          </li>
          <li>
            <p>BOARD</p>
            <ul class="js-sub-menu sub-menu">
              <li><a href="notice.html">Notice</a></li>
              <li><a href="rating.html">Feedback</a></li>
            </ul>
          </li>
          <li><a href="packagelook.html">PACKAGELOOK</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </div>
      
    </div>
  </nav>
  <!---navigation end--->

  <!--Right Side Buttons Start-->	
<div class="social-media-bar">
  <ul class="social-media">
    <li>
      <a href= "https://wa.me/0102800725" target="_blank"><img width="32" height="32"  src="assets/image/socialmediaws.jpg"/>
      <p>WhatsApp</p></a>
    </li>
    <li>
      <a href= "https://instagram.com/wforwrappe?igshid=NTdlMDg3MTY=" target="_blank"><img width="32" height="32" src="assets/image/socialmediaig.jpg" />
      <p>Instagram</p></a>
    </li>
    <li>
      <a href= "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank"><img width="32" height="32" src="assets/image/socialmediaemail.jpg" />
      <p>Email</p> </a>
  </li>
</ul>
</div>
<!--Right Side Buttons End-->

    <!------rating----->
    <div class="wrapperrating">
      <div class="ratingcontainer">
        <h2>USER RATING</h2>
        <center>
          <p>4.5 average based on 864 reviews.</p>
        </center>
        <div class="skills">
          <div class="details">
            <span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
            <span>90%</span>
          </div>
          <div class="bar">
            <div id="html-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>&#9733;&#9733;&#9733;&#9733;</span>
            <span>75%</span>
          </div>
          <div class="bar">
            <div id="css-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>&#9733;&#9733;&#9733;</span>
            <span>40%</span>
          </div>
          <div class="bar">
            <div id="javascript-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>&#9733;&#9733;</span>
            <span>15%</span>
          </div>
          <div class="bar">
            <div id="jQuery-bar"></div>
          </div>
        </div>
        <div class="skills">
          <div class="details">
            <span>&#9733;</span>
            <span>15%</span>
          </div>
          <div class="bar">
            <div id="jQuery-bar2"></div>
          </div>
        </div>
      </div>
    </div>

    
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br><br><br> <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    

   <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfDBNslf3ajxOLqKshqjwPhN-asYrmwVBVU13DtqAmub8CIBQ/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
    
   
    <br /><br /><br /><br /><br />

  

    <!------Footer----->
    <div class="footer">
      <div class="container-footer">
        <h3>
          <a href="privacy.html" style="color: rgb(0, 0, 0)" target="_blank">Privacy Policy</a>
        </h3>
      </div>
      <div class="container-footer">
        <p style="font-size: 12pt">
          Company Name : wforwrappe CEO : Kim Danial <br />
          <br />Address : 3 Storey Semi D Factory Suntrack Hub Bangi Industrial
          Park, Bandar Baru Bangi, Selangor <br />
          <br />E-mail : wforwrappeofficial@gmail.com Phone Office : 5148194739
          <br /><br /><br />©Copyright by wforwrappe
        </p>
      </div>
    </div>
    <!----footer end----->
    <!---button anchor-->
<button onclick="topFunction()" id="myanchor" title="Go to top">Top</button>

<script>
  // Get the button
  let mybutton = document.getElementById("myanchor");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  </script>

  </body>
</html>